# Vector-Software-Developers

./: .gitignore  .travis.yml  Draft Tender Doc  README.md  UnitTests  meeting1.txt  werner_mostert.tex
Camera2Basic/: local.properties
Documentation/: .gitignore  DesignRequirementSlides.pptx  DriveStats.aux  DriveStats.tex  researchList  werner_mostert.aux  werner_mostert.tex
Documentation/Drafts/: BugReportAndSecurity_Werner.mdzip  scopeAndDomain.mdzip
Documentation/DriveStats/: CommunicationTechnologies.tex  DriveStats.aux  DriveStats.out  DriveStats.tex  deliverables.tex  ideasAndTechnologies.tex  kaleab_tessera.aux  kaleab_tessera.tex  keagan_thompson.aux  keagan_thompson.tex  michelle_swanepoel.tex  projectExecution.aux  projectExecution.tex  werner_mostert.tex
Documentation/Eavesdropping/: EavesDropping.aux  EavesDropping.out  EavesDropping.tex  abrie_van_aardt.tex  deliverables.tex  developmentMethodologies.tex  ideasAndTechnologies.tex  kaleab_tessera.aux  kaleab_tessera.tex  keagan_thompson.aux  keagan_thompson.tex  michelle_swanepoel.aux  michelle_swanepoel.tex  projectExecution.aux  werner_mostert.aux  werner_mostert.tex
Documentation/Functional Requirements/: FunctionalRequirements.aux  FunctionalRequirements.tex  FunctionalRequirements.toc
Documentation/IronmanTT/: IronManITT.aux  IronManITT.out  IronManITT.tex  abrie_van_aardt.tex  deliverables.tex  developmentMethodologies.tex  ideasAndTechnologies.tex  kaleab_tessera.tex  keagan_thompson.aux  keagan_thompson.tex  michelle_swanepoel.tex  projectExecution.aux  werner_mostert.tex  (+1 more)
Drafts/: SAMBUG.mdzip  SAMBUG.mdzip.bak  ScopeBuzzApp.mdzip  ScopeBuzzApp.mdzip.bak  VSD.mdzip  VSD.mdzip.bak
Functional Requirements/: FunctionalRequirements.aux  FunctionalRequirements.lof  FunctionalRequirements.tex  FunctionalRequirements.toc
ImageRecognitionPoC/: ImageRecognition.sln
SAMBUG/: SAMBUG.sln
SAMBUGApp/: build.gradle
SAMBUGApp/app/: build.gradle  google-services.json  proguard-rules.pro
SAMBUGApp/app/src/androidTest/java/vsd/co/za/sambugapp/: ApplicationTest.java  DataSourceTest.java  EnterDataActivityTests.java  IdentificationActivityTest.java  NetworkingTest.java  ScoutTripActivityTest.java
SAMBUGApp/app/src/main/: AndroidManifest.xml
SAMBUGApp/app/src/main/java/vsd/co/za/sambugapp/: BugEntry.java  CapturedImage.java  DBHelper.java  EnterDataActivity.java  HomeScreenActivity.java  IdentificationActivity.java  ImageAdapter.java  ImageProcessing.java  LoginActivity.java  MyLocationListener.java  ScoutBug.java  ScoutStop.java  ScoutTrip.java  ScoutTripActivity.java  Species.java  SplashScreenActivity.java  enterDataActivity.java  test.java
SAMBUGApp/app/src/main/java/vsd/co/za/sambugapp/BugIntelligence/: ANNClassifier.java  opencv_features2d.java
SAMBUGApp/app/src/main/java/vsd/co/za/sambugapp/CameraProcessing/: Camera.java  Camera3.java  CameraPreview.java  CameraPreview2.java  CustomCamera.java  ImagePreview.java  ImageProcessor.java  Peephole.java  cam.java
SAMBUGApp/app/src/main/java/vsd/co/za/sambugapp/DB/: DBHelper.java
SAMBUGApp/app/src/main/java/vsd/co/za/sambugapp/DataAccess/: DBHelper.java  DataSourceAdapter.java  ScoutBugDAO.java  ScoutStopDAO.java  SpeciesDAO.java  SynchronizeTask.java  UserDAO.java  UserWrapper.java  VolleySingleton.java  WebAPI.java
SAMBUGApp/app/src/main/java/vsd/co/za/sambugapp/DataAccess/DTO/: CacheSyncDTO.java  ClassificationRequestDTO.java  ClassificationResultDTO.java
SAMBUGApp/app/src/main/java/vsd/co/za/sambugapp/DomainModels/: Block.java  Farm.java  Role.java  ScoutBug.java  ScoutStop.java  ScoutTrip.java  Species.java  Treatment.java  User.java
SAMBUGApp/app/src/main/java/vsd/co/za/sambugapp/PushNotifications/: GCMListenerService.java  InstanceIDService.java  RegistrationIntentService.java
SAMBUGApp/app/src/main/java/vsd/co/za/sambugapp/UnitTests/ScoutTripActivity/tests/: ScoutTripActivityTest.java
SAMBUGApp/app/src/main/java/vsd/co/za/sambugapp/util/: EnterDataActivity.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
SAMBUGApp/app/src/main/res/layout/: activity_cam.xml  activity_camera.xml  activity_camera3.xml  activity_enter_data.xml  activity_home_screen.xml  activity_identification.xml  activity_image_preview.xml  activity_image_processing.xml  activity_login.xml  activity_scout_trip.xml  activity_splash_screen.xml  activity_test.xml  bug_info.xml  collapsed_block_info.xml  collapsed_scout_stop_details.xml  dialog_number_picker.xml  expanded_scout_stop_details.xml  list_added_bug.xml  list_pests_per_tree.xml  list_scout_stop.xml  scout_stop_added_bugs.xml  test.xml
SAMBUGApp/app/src/main/res/menu/: menu_activity.xml  menu_cam.xml  menu_camera.xml  menu_camera3.xml  menu_enter_data.xml  menu_identification.xml  menu_image_preview.xml  menu_image_processing.xml  menu_make_photo.xml  menu_scout_trip.xml  menu_test.xml
SAMBUGApp/app/src/main/res/values/: colors.xml  dimens.xml  sql_scripts.xml  strings.xml  styles.xml  themes.xml
SAMBUGApp/app/src/main/res/values-v21/: themes.xml
SAMBUGApp/app/src/main/res/values-w820dp/: dimens.xml
SAMBUGApp/app/src/test/java/: BlockTest.java  SampleTest.java
SAMBUGBackend/: SAMBUG.sln
(+601 files in other folders)
