<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84ac77004eb14e25bd6beefe0efa82ae" Name="Diagram1">
        <EntityTypeShape EntityType="BugDBModel.Block" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BugDBModel.Farm" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BugDBModel.Role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BugDBModel.ScoutBug" Width="1.5" PointX="12" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BugDBModel.ScoutStop" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BugDBModel.Species" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BugDBModel.Treatment" Width="1.5" PointX="14.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BugDBModel.User" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="BugDBModel.FK_Farm_ToBlock" ManuallyRouted="false" />
        <AssociationConnector Association="BugDBModel.FK_ScoutStop_ToBlock" ManuallyRouted="false" />
        <AssociationConnector Association="BugDBModel.FK_Treatment_ToBlock" ManuallyRouted="false" />
        <AssociationConnector Association="BugDBModel.FK_Farm_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="BugDBModel.FK_ScoutBug_ToScoutStop" ManuallyRouted="false" />
        <AssociationConnector Association="BugDBModel.FK_ScoutBug_ToSpecies" ManuallyRouted="false" />
        <AssociationConnector Association="BugDBModel.FK_ScoutStop_ToUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BugDBModel.UserRole" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="BugDBModel.FK_UserRole_ToRole" />
        <AssociationConnector Association="BugDBModel.FK_UserRole_ToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>