<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="39b3ac52-9a92-49ee-8854-f427acdd523a" ChangeDateTime="07/08/2015 09:58:43">
    <Property Name="ElementName" Value="[dbo].[ScoutStop].[UsrID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScoutStop]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LastModifiedID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="003d1ddd-6491-433c-a618-941fb1615060" ChangeDateTime="07/10/2015 10:57:19">
    <Property Name="ElementName" Value="[dbo].[Block].[UsrID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Block]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3aafb009-5782-45d1-9ef8-965db2e749ad" ChangeDateTime="07/10/2015 11:07:44">
    <Property Name="ElementName" Value="[dbo].[ScoutStop].[TreeAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScoutStop]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumberOfTrees" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad8a9bd0-2a7e-40d8-8600-33942e634ae2" ChangeDateTime="07/10/2015 11:10:17">
    <Property Name="ElementName" Value="[dbo].[ScoutBug].[SpeciesCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScoutBug]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumberOfBugs" />
  </Operation>
</Operations>