<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0217317edca443d78004e1c4e5cbc577" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="BugDBModel.Block" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="BugDBModel.Farm" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="BugDBModel.Role" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="BugDBModel.ScoutBug" Width="1.5" PointX="12" PointY="4.25" />
        <EntityTypeShape EntityType="BugDBModel.ScoutStop" Width="1.5" PointX="9.75" PointY="4.25" />
        <EntityTypeShape EntityType="BugDBModel.Species" Width="1.5" PointX="9.75" PointY="8.375" />
        <EntityTypeShape EntityType="BugDBModel.Treatment" Width="1.5" PointX="9.75" PointY="1.125" />
        <EntityTypeShape EntityType="BugDBModel.User" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="BugDBModel.FK_Farm_ToBlock" />
        <AssociationConnector Association="BugDBModel.FK_ScoutStop_ToBlock" />
        <AssociationConnector Association="BugDBModel.FK_Treatment_ToBlock" />
        <AssociationConnector Association="BugDBModel.FK_Farm_ToUser" />
        <AssociationConnector Association="BugDBModel.FK_ScoutBug_ToScoutStop" />
        <AssociationConnector Association="BugDBModel.FK_ScoutBug_ToSpecies" />
        <AssociationConnector Association="BugDBModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>