<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vsd.co.za.sambugapp.IdentificationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentTop = "true"
        android:weightSum="1"
        android:id="@+id/linearLayout">
        <ImageView
            android:layout_width = "140dp"
            android:layout_height="140dp"
            android:id="@+id/ivFieldPicture"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/identification_activity_description_image_view"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/species1"
        android:layout_below="@id/ivFieldPicture"
        >

        <ImageButton
            tools:src="@drawable/coconut_inst_1"
            android:id="@+id/coconut_1"
            android:onClick="speciesSelectionClick"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="@dimen/galleryPicHeight"
            android:layout_weight="1"
            android:contentDescription="@string/identification_activity_speciesSpecificationDescription"/>
        <ImageButton
            tools:src="@drawable/coconut_inst_2"
            android:id="@+id/coconut_2"
            android:onClick="speciesSelectionClick"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="@dimen/galleryPicHeight"
            android:layout_weight="1"
            android:contentDescription="@string/identification_activity_speciesSpecificationDescription"/>
        <ImageButton
            tools:src="@drawable/coconut_inst_3"
            android:id="@+id/coconut_3"
            android:onClick="speciesSelectionClick"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="@dimen/galleryPicHeight"
            android:layout_weight="1"
            android:contentDescription="@string/identification_activity_speciesSpecificationDescription"
            android:focusable="false" />
        <ImageButton
            tools:src="@drawable/coconut_inst_4"
            android:id="@+id/coconut_4"
            android:onClick="speciesSelectionClick"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="@dimen/galleryPicHeight"
            android:layout_weight="1"
            android:contentDescription="@string/identification_activity_speciesSpecificationDescription"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/species2"
            android:layout_below="@id/species1"
            >

            <ImageButton
                tools:src="@drawable/green_veg_inst_1"
                android:id="@+id/green_veg_1"
                android:onClick="speciesSelectionClick"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="@dimen/galleryPicHeight"
                android:layout_weight="1"
                android:contentDescription="@string/identification_activity_speciesSpecificationDescription"/>
            <ImageButton
                tools:src="@drawable/green_veg_inst_2"
                android:id="@+id/green_veg_2"
                android:onClick="speciesSelectionClick"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="@dimen/galleryPicHeight"
                android:layout_weight="1"
                android:contentDescription="@string/identification_activity_speciesSpecificationDescription"/>
            <ImageButton
                tools:src="@drawable/green_veg_inst_3"
                android:id="@+id/green_veg_3"
                android:onClick="speciesSelectionClick"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="@dimen/galleryPicHeight"
                android:layout_weight="1"
                android:contentDescription="@string/identification_activity_speciesSpecificationDescription"/>
            <ImageButton
                tools:src="@drawable/green_veg_inst_4"
                android:id="@+id/green_veg_4"
                android:onClick="speciesSelectionClick"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="@dimen/galleryPicHeight"
                android:layout_weight="1"
                android:contentDescription="@string/identification_activity_speciesSpecificationDescription"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/species3"
            android:layout_below="@id/species2"
            >

            <ImageButton
                tools:src="@drawable/yellow_edged_inst_1"
                android:id="@+id/yellow_edged_1"
                android:onClick="speciesSelectionClick"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="@dimen/galleryPicHeight"
                android:layout_weight="1"
                android:contentDescription="@string/identification_activity_speciesSpecificationDescription"/>
            <ImageButton
                tools:src="@drawable/yellow_edged_inst_2"
                android:id="@+id/yellow_edged_2"
                android:onClick="speciesSelectionClick"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="@dimen/galleryPicHeight"
                android:layout_weight="1"
                android:contentDescription="@string/identification_activity_speciesSpecificationDescription"/>
            <ImageButton
                tools:src="@drawable/yellow_edged_inst_3"
                android:id="@+id/yellow_edged_3"
                android:onClick="speciesSelectionClick"

                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="@dimen/galleryPicHeight"
                android:layout_weight="1"
                android:contentDescription="@string/identification_activity_speciesSpecificationDescription"/>
            <ImageButton
                tools:src="@drawable/yellow_edged_inst_4"
                android:id="@+id/yellow_edged_4"
                android:onClick="speciesSelectionClick"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="@dimen/galleryPicHeight"
                android:layout_weight="1"
                android:contentDescription="@string/identification_activity_speciesSpecificationDescription"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/species4"
            android:layout_below="@id/species3"
            >

            <ImageButton
                tools:src="@drawable/two_spot_inst_1"
                android:id="@+id/two_spot_1"
                android:onClick="speciesSelectionClick"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="@dimen/galleryPicHeight"
                android:layout_weight="1"
                android:contentDescription="@string/identification_activity_speciesSpecificationDescription"/>
            <ImageButton
                tools:src="@drawable/two_spot_inst_2"
                android:id="@+id/two_spot_2"
                android:onClick="speciesSelectionClick"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="@dimen/galleryPicHeight"
                android:layout_weight="1"
                android:contentDescription="@string/identification_activity_speciesSpecificationDescription"/>
            <ImageButton
                tools:src="@drawable/two_spot_inst_3"
                android:id="@+id/two_spot_3"
                android:onClick="speciesSelectionClick"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="@dimen/galleryPicHeight"
                android:layout_weight="1"
                android:contentDescription="@string/identification_activity_speciesSpecificationDescription"/>
            <ImageButton
                tools:src="@drawable/two_spot_inst_4"
                android:id="@+id/two_spot_4"
                android:onClick="speciesSelectionClick"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="@dimen/galleryPicHeight"
                android:layout_weight="1"
                android:contentDescription="@string/identification_activity_speciesSpecificationDescription"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/species4">
            <Button
            android:layout_width="0dp"
                android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/identification_activity_autoClassifyButtonText"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/identification_activity_doneButtonText"
                android:onClick="sendResultBack" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
