<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                tools:context="vsd.co.za.sambugapp.IdentificationActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llButtonBar">

        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:onClick="doAutomaticClassification"
            android:text="@string/identification_activity_autoClassifyButtonText" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/identification_activity_doneButtonText"
            android:onClick="showDialogNumberOfBugs"/>
    </LinearLayout>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/ivFieldPicture"
        android:layout_below="@id/llButtonBar"
        android:layout_margin="5dp"
        android:contentDescription="@string/identification_activity_description_image_view"
        android:scaleType="centerCrop"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llButtonBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/ivCompareImage"

            android:layout_margin="5dp"
            android:contentDescription="@string/identification_activity_description_image_view"
            android:scaleType="centerCrop"
            />

        <ProgressBar
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:indeterminate="true"
            android:id="@+id/pbClassifier"/>
    </FrameLayout>


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gvIdentification_gallery"
        android:layout_below="@id/ivFieldPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:numColumns="4"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
              android:gravity="center"
        />



    </RelativeLayout>
