<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vsd.co.za.sambugapp.IdentificationActivity"
    android:background="#ff89878c">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llButtonBar">

        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/identification_activity_autoClassifyButtonText" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/identification_activity_doneButtonText"
            android:onClick="sendResultBack" />
    </LinearLayout>

    <ImageView
            android:layout_width = "140dp"
            android:layout_height="140dp"
            android:id="@+id/ivFieldPicture"
        android:layout_below="@id/llButtonBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:contentDescription="@string/identification_activity_description_image_view"
        android:scaleType="centerCrop"

        />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/ivCompare"
        android:layout_below="@id/llButtonBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:contentDescription="@string/identification_activity_description_image_view"
        android:scaleType="centerCrop" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gvIdentification_gallery"
        android:layout_below="@id/ivFieldPicture"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:numColumns="4"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />



    </RelativeLayout>
