<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="90"
              tools:context="vsd.co.za.sambugapp.ScoutTripActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnFarms"/>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddBug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:onClick="addStopActivityStart"
        android:layout_gravity="right"></android.support.design.widget.FloatingActionButton>

    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stops"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lstStops"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"></ListView>

    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pests Per Tree"
        android:layout_gravity="left"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lstPestsPerTree"
        android:layout_width="match_parent"
        android:layout_weight="30"
        android:layout_height="0dp"></ListView>
    <Button
        android:id="@+id/btnFinishTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_done_black_24dp"
        android:drawableLeft="@drawable/ic_done_black_24dp"
        android:text="Finish"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="15dp"
        android:onClick="finishTrip"/>

</LinearLayout>
