<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFarmName"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/scoutStopDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:animateLayoutChanges="true">
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_600"
        android:layout_marginTop="8dp"/>

    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Added Bug Summary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAddedBugs"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:background="#A5D6A7"></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddBug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:onClick="sendToIdentificationActivity"
        android:layout_gravity="center_horizontal"></android.support.design.widget.FloatingActionButton>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_600"
        android:layout_marginTop="8dp"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_done_black_24dp"
        android:drawableLeft="@drawable/ic_done_black_24dp"
        android:text="Finish"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:onClick="sendToScoutTripActivity"/>

</LinearLayout>
