<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFarmName"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/scoutStopDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_600"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:id="@+id/addedBugs"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/addedBugsContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </ScrollView>

    <Button
        android:id="@+id/btnAddBug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addBug"
        android:layout_gravity="center_horizontal"
        android:onClick="sendToIdentificationActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:onClick="sendToScoutTripActivity"/>
</LinearLayout>
