<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="vsd.co.za.sambugapp.EnterDataActivity">

    <item
        android:id="@+id/menu_about"
        android:title="@string/action_settings"
        android:orderInCategory="1"
        app:showAsAction="never"/>
</menu>
